spring.application.name=openpayd
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Spring H2
spring.datasource.url=jdbc:h2:mem:forexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# swagger
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
fixer.io.apiKey=http://data.fixer.io/api/latest?access_key=78c908b45527f59f92171ccaaf2d013c
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
